<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>2019年10月10日</title>
    <style>
        h1 {
            color: #444;
            font-size: 24px;
            position: relative;
            margin: 0 -14px;
            padding: 8px 0 8px 24px;
            background: linear-gradient(#888,#aaa,#888);
            border: 1px solid #bbb;
            box-shadow: 0 0 0 1px #555;
            text-shadow: 0 1px 1px #fff;
        }

        body {
            background: #5b6a78;
        }

        div {
            width: 80%;
            margin: 0 auto;
            padding: 14px;
            background: #fff;
        }
    </style>
</head>
<body bgcolor ="gray">
    <div>
    <h1>今日から</h1>
    <p>
        今日からブログを始めました。正直いうとweb関連の知識の応用と、学生生活ももう終わりなので、<br />
        というミーハーな気持ちがあるのですが。。。
    </p>
    <p>
        その成長度はこのブログがどれだけ見た目が充実していくかで、如実に表れていくと思うので<br />
        日記も兼ねて色々つぶやこうかな。
    </p>

    
    <img src="C:\Users\kmasa\Pictures/S__1843205.jpg" 　width="200" height="300">今日描いた絵のひとつ。絵の上達度も鑑みて<br />

  
    <a href="index.html">トップへ</a>
        </div>
</body>
</html>
