<!DOCTYPE html>



<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>成長日記</title>
    <style>
        h1 {
            color: #444;
            font-size: 24px;
            position: relative;
            margin: 0 -14px;
            padding: 8px 0 8px 24px;
            background: linear-gradient(#888,#aaa,#888);
            border: 1px solid #bbb;
            box-shadow: 0 0 0 1px #555;
            text-shadow: 0 1px 1px #fff;
        }

        body {
            background: #5b6a78;
        }

        div {
            width: 80%;
            margin: 0 auto;
            padding: 14px;
            background: #fff;
        }
    </style>
</head>
<body>
    <div>
    <basefont size="7">
    <center><h1>成長日記　β版</h1></center>
    <h3>自己紹介</h3>
  　<p>
       とある国立の大学院で修士課程中。
   </p>
    <p>
        <h5>専門</h5>
        <font color=" blue">応用数学</font>、特に界面現象における曲率流方程式
    </p>
    <img src="シャボン玉.jpg" align="middle" alt=" 表示できなかったらごめんなさい。。。" /><br>


　　<table border=" 1">
      <tr>
          <td>
              日付
          </td>     
      </tr>
      <tr>
          <td>
              <a href="20191010.html">2019年10月10日</a>
          </td>
      </tr>
      <tr>
          <td>
              <a href="20190929.html">2019年9月29日</a>
          </td>
      </tr>
    </table>
     
    </div>
</body>
</html>
